OBJECT_SHARED Models/Airport/ndb.ac -51.749606 64.179628 -0.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -51.678269 64.187556 74.44 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -51.67424 64.19145 77.30 71.38
OBJECT_SHARED Models/lib/SmHangar.ac -51.67367 64.19130 77.69 42.68
OBJECT_SHARED Models/lib/MedHangar.ac -51.67442 64.18985 75.80 341.44
OBJECT_SHARED Models/lib/MedHangar.ac -51.67354 64.19100 77.63 341.44
OBJECT_SHARED Models/lib/MedHangar.ac -51.67518 64.18903 74.34 297.89
OBJECT_SHARED Models/lib/fboModern1.ac -51.67418 64.19039 76.42 341.52
# END dsf2stg
